{
  "name": "QR Studio",
  "short_name": "QR Studio",
  "description": "Create QR codes including UPI payment QR codes, scan QR codes from camera, image upload, drag-drop, or clipboard paste. Responsive offline-capable PWA.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f7fc",
  "theme_color": "#6d5dfc",
  "categories": ["utilities", "productivity", "finance"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create QR Code",
      "short_name": "Create",
      "description": "Generate a new QR code",
      "url": "/?action=create",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan QR Code",
      "short_name": "Scan",
      "description": "Scan an existing QR code",
      "url": "/?action=scan",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/?action=shared-image",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp", "image/gif"]
        }
      ]
    }
  }
}