{
  "name": "QR Studio",
  "short_name": "QR Studio",
  "description": "Create QR codes including UPI payment QR codes, scan QR codes from camera, image upload, drag-drop, or clipboard paste. Responsive offline-capable PWA.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f7fc",
  "theme_color": "#6d5dfc",
  "categories": [
    "utilities",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}